FROM ghcr.io/actions/actions-runner:2.304.0

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq esbuild build-essential git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN git clone https://github.com/nodenv/nodenv.git ~/.nodenv
RUN ln -vs ~/.nodenv/bin/nodenv /usr/local/bin/nodenv
RUN cd ~/.nodenv && src/configure && make -C src || true
RUN cd ~/
RUN git clone https://github.com/nodenv/node-build.git $(nodenv root)/plugins/node-build
RUN curl -fsSL https://get.docker.com/ | sh

RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
