FROM ghcr.io/actions/actions-runner:2.304.0

USER root

RUN echo en_US.UTF-8 UTF-8 >> /etc/locale.gen \
  && apt-get update \
  && apt-get install -y --no-install-recommends gnupg \
    lsb-release \
    curl \
    tar \
    unzip \
    zip \
    apt-transport-https \
    ca-certificates \
    sudo \
    gpg-agent \
    software-properties-common \
    build-essential \
    zlib1g-dev \
    zstd \
    gettext \
    libcurl4-openssl-dev \
    inetutils-ping \
    jq \
    wget \
    dirmngr \
    openssh-client \
    locales \
    python3-pip \
    python3-setuptools \
    python3 \
    dumb-init \
    nodejs \
    rsync \
    libpq-dev \
    gosu \
  && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
  && echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  eoan stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
  && apt-get update \
  && apt-get install -y docker-ce docker-ce-cli containerd.io --no-install-recommends --allow-unauthenticated \
  && usermod -aG sudo runner \
  && usermod -aG docker runner \
  && echo '%sudo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# install curl and jq
RUN apt-get update && apt-get install -y curl jq esbuild build-essential git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN git clone https://github.com/nodenv/nodenv.git ~/.nodenv
RUN ln -vs ~/.nodenv/bin/nodenv /usr/local/bin/nodenv
RUN cd ~/.nodenv && src/configure && make -C src || true
RUN cd ~/
RUN git clone https://github.com/nodenv/node-build.git $(nodenv root)/plugins/node-build
RUN nodenv install 18.13.0
RUN nodenv rehash
RUN nodenv global 18.13.0
RUN nodenv local 18.13.0
RUN nodenv versions
RUN echo 'eval "$(nodenv init -)"' >> ~/.bashrc
RUN . ~/.bashrc
RUN nodenv rehash
RUN which nodenv
RUN exec /bin/sh -l
RUN apt-get install -y nodejs npm
RUN n stable
RUN ln -sf /usr/local/bin/node /usr/bin/node
RUN node -v
RUN npm i -g yarn

RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
